*** OPTIONS.IN file  *****************************************************
 lSurfact    lAWI   lPart  lCosmic  lCond lDblVeg lRootIn lSource lTillage 
	f	f	f	f	f	f	f	f        f
lCouvreur   lLier    lPlant
        t       f       f
*** Options.in *************************************************************************
***Couvreur input *************************************************************************
StresFun	BCtp	lDayVar
  1		2		f
**********
hxMin
-16000
**********
Krs
8.18e-06 
**********
Kcomp
1.76e-06 
