Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     t     t      f     f       t         t         t
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20    0.001      1
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
0.0882 0.3379 0.1231 1.8539 67.8737 0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-006           1     1.3     0.5     3     7     1
      tInit        tMax
          0        2256
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1             1       f
TPrint(1),TPrint(2),...,TPrint(MPL)
       2256 
*** BLOCK D: ROOT GROWTH INFORMATION ***********************************
iRootDepthEntry
        0
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   1
       P0       P2H       P2L       P3          r2H        r2L
      -10      -800     -1500     -8000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
